timestamp=2026-05-29T07:10:24.059895
name=fed-watcher-backend
url=https://fed-watcher-backend-9rgk.onrender.com
suspended=not_suspended
new_deploy_id=dep-d8cjnk4p3tds73dtehf0
final_deploy_status=build_failed
health=OFFLINE

=== EVENTS ===
2026-05-29T07:10:19 deploy_ended: {"deployId": "dep-d8cjnk4p3tds73dtehf0", "deployStatus": "failed", "reason": {"buildFailed": {"id": "Exited with status 1"}, "failure": {"evicted": false, "nonZeroExit": 1}}, "status": 4}
2026-05-29T07:10:17 build_ended: {"buildId": "bld-d8cjnk4p3tds73dtehg0", "buildStatus": "failed", "reason": {"buildFailed": {"id": "bld-d8cjnk4p3tds73dtehg0"}, "failure": {"evicted": false, "nonZeroExit": 1}}, "status": 3}
2026-05-29T07:10:09 deploy_started: {"deployId": "dep-d8cjnk4p3tds73dtehf0", "trigger": {"clearCache": true, "deployedByRender": false, "envUpdated": false, "firstBuild": false, "manual": false, "rollback": false, "user": {"email": "minkyu494@gmail.com", "id": "usr-d8c0vg9o3t8c73at7ftg"}}}
2026-05-29T07:10:08 build_started: {"buildId": "bld-d8cjnk4p3tds73dtehg0", "trigger": {"clearCache": true, "deployedByRender": false, "envUpdated": false, "firstBuild": false, "manual": false, "rollback": false, "user": {"email": "minkyu494@gmail.com", "id": "usr-d8c0vg9o3t8c73at7ftg"}}}
2026-05-29T07:07:22 deploy_ended: {"deployId": "dep-d8cjm81nrd2s73dmg27g", "deployStatus": "failed", "reason": {"buildFailed": {"id": "Exited with status 1"}, "failure": {"evicted": false, "nonZeroExit": 1}}, "status": 4}
2026-05-29T07:07:21 build_ended: {"buildId": "bld-d8cjm81nrd2s73dmg280", "buildStatus": "failed", "reason": {"buildFailed": {"id": "bld-d8cjm81nrd2s73dmg280"}, "failure": {"evicted": false, "nonZeroExit": 1}}, "status": 3}
2026-05-29T07:07:13 deploy_started: {"deployId": "dep-d8cjm81nrd2s73dmg27g", "trigger": {"clearCache": false, "deployedByRender": false, "envUpdated": false, "firstBuild": true, "manual": false, "rollback": false}}
2026-05-29T07:07:13 build_started: {"buildId": "bld-d8cjm81nrd2s73dmg280", "trigger": {"clearCache": false, "deployedByRender": false, "envUpdated": false, "firstBuild": true, "manual": false, "rollback": false}}

=== DEPLOYS ===
build_failed | 2026-05-29T07:07:12 | ci: render deploy status [skip ci]
